// import js from "@eslint/js";
// import reactPlugin from "eslint-plugin-react";
// import reactHooksPlugin from "eslint-plugin-react-hooks";
// import importPlugin from "eslint-plugin-import";
// import prettierPlugin from "eslint-plugin-prettier";
// import unusedImports from "eslint-plugin-unused-imports";
//
// export default [
//   {
//     ignores: ["node_modules", ".next", "out"],
//   },
//   js.configs.recommended,
//   {
//     plugins: {
//       react: reactPlugin,
//       "react-hooks": reactHooksPlugin,
//       import: importPlugin,
//       prettier: prettierPlugin,
//       "unused-imports": unusedImports,
//     },
//     languageOptions: {
//       ecmaVersion: "latest",
//       sourceType: "module",
//     },
//     rules: {
//       "react/react-in-jsx-scope": "off",
//       "react-hooks/rules-of-hooks": "error",
//       "react-hooks/exhaustive-deps": "warn",
//
//       "no-var": "error",
//       "prefer-const": "error",
//       eqeqeq: ["error", "always"],
//       "no-unused-vars": ["warn", { argsIgnorePattern: "^_" }],
//       "no-console": ["warn", { allow: ["warn", "error"] }],
//       "unused-imports/no-unused-imports": "error",
//       "unused-imports/no-unused-vars": [
//         "warn",
//         {
//           vars: "all",
//           varsIgnorePattern: "^_",
//           args: "after-used",
//           argsIgnorePattern: "^_",
//         },
//       ],
//
//       "import/order": [
//         "error",
//         {
//           groups: [
//             ["builtin", "external", "internal"],
//             ["parent", "sibling", "index"],
//           ],
//           "newlines-between": "always",
//         },
//       ],
//
//       "prettier/prettier": [
//         "error",
//         {
//           singleQuote: false,
//           trailingComma: "es5",
//           semi: true,
//           printWidth: 100,
//           tabWidth: 2,
//           endOfLine: "auto",
//         },
//       ],
//
//       camelcase: ["error", { properties: "always", ignoreDestructuring: false }],
//       "id-denylist": ["error", "data", "err", "tmp"],
//       "id-length": ["error", { min: 2, exceptions: ["i", "x", "y"] }],
//       "id-match": ["error", "^[a-z][a-zA-Z0-9]*$"],
//     },
//   },
// ];
